
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNreHF1d215YXBzaWtldmZ0d3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MTY1NTUsImV4cCI6MjA1MDk5MjU1NX0.3yNA3Eb7UOzG6EW6_VvldYqKn1LuoEZtI-0bOcz1h0s
VITE_SUPABASE_URL=https://ckxquwmyapsikevftwpf.supabase.co